<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array=[1,2,3,4,5];
        console.log("original array: "+array);


        array.push(6);
        console.log("after push: "+array);


        array.pop();
        console.log("after pop: "+array);


        array.shift();
        console.log("after shift: "+array);


        array.unshift(7);
        console.log("after unshift: "+array);
    </script>
</body>
</html>