<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let print=()=> console.log("welcom to arrow function");
        print();



        let add =(a,b)=>a+b;
        console.log("arrow function Add: "+add(8,7));


        (()=> console.log("iife with arrow function"))();
           </script>
</body>
</html>