<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Student{
            constructor(id,name){
                this.id=id;
                this.name=name;             
            }
            display(){
                console.log("id: "+this.id);
                console.log("name: "+this.name);

            }
        }
        let s1= new Student(1,"emily");
        let s2=new Student(2,"rory");
        let s3=new Student(3,"Lane");
        let s4=new Student(4,"Jess");

        s1.display();
        s2.display();
        s3.display();
        s4.display();
        
    </script>
</body>
</html>