<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Demo</title>

    <!--goto the official website of bootstrap and copy the css and bundle script file-->
    <!--link:  https://getbootstrap.com/docs/4.6/getting-started/introduction/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

<h1>Drop down</h1>
<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Courses</button>
<div class="dropdown-menu">
    <a href="first.html" class="dropdown-item">html</a>
    <a href="list.html" class="dropdown-item">list</a>
    <a href="grid.html" class="dropdown-item">grid</a>
    <a href="table.html" class="dropdown-item">table</a>
    <a href="buttons.html" class="dropdown-item">button</a>
    <a href="badges.html" class="dropdown-item">badges</a>
    <a href="cards.html" class="dropdown-item">cards</a>
    <a href="image.html" class="dropdown-item">image</a>
    <a href="checkbox.html" class="dropdown-item">checkbox</a>
    <a href="headerandfooter.html" class="dropdown-item">headerandfooter</a>
    <a href="Staticwebpage.html" class="dropdown-item">Staticwebpage</a>
</div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>