<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Demo</title>

    <!--goto the official website of bootstrap and copy the css and bundle script file-->
    <!--link:  https://getbootstrap.com/docs/4.6/getting-started/introduction/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 
    <body data-spy="scroll" target=".navbar">
    <div class="card border-success text-center">
        <div class="card-header bg-transparent  text-danger border-danger">
        Welcome to Mings Kitchen
        </div>
    </div>
     
       
        
 
        <div class="card border-success text-center">
            <div class="card-header bg-transparent  text-danger border-danger">
            Welcome to Mings Kitchen
            </div>
        </div>
        
        <div class="media-object">
            <div class="media-object-section" >
                <img src="image/restaruant.jpeg"  class="img-fluid w-100 p-3" alt="Responsive image">
            </div>
        </div> 


        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a href="#" class="navbar-brand">Ming Kitchen</a>
    
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
    
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                
                        <a href="forms.html" class="nav-link">Reservation Form</a>
                    </li>
                
                    <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Menu</a>
                    <div class="dropdown-menu" area-labelledby="mydropdown">
                        <a href="#veg" class="dropdown-item">veg</a>
                        <a href="#nonveg" class="dropdown-item">Nonveg</a>
                        <a href="#dessert" class="dropdown-item">desserts</a>
                    </div>
                </li>
    
    
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    
    
    
        <div id="home" class="container-fluid bg-primary" style="padding-top: 50px; padding-bottom: 50px;">
            <h1>welcome to Ming's kitchen</h1>
            <h2>we are here to serve a delecious food</h2>
    
        </div><br>
    
        <div id="veg" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
           <h2>veg menu</h2> <ol>
                <li>mushroom Special</li>
                <li>Panner special</li>
                <li>Fresh green Salads</li>
                <li>veg pizzas</li>
            </ol>
        </div><br>
        <div id="nonveg" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
            <h2>Non-veg menu</h2>
            <ol>
                <li>Chicken special</li>
                <li>Mutton special</li>
                <li>chicken pizzas</li>
            </ol>
            </div><br>
            <div id="dessert" class="container-fluid bg-warning" style="padding-top: 20px; padding-bottom: 20px;">
            <h2>Desserts</h2>
            <ol>
                <li>Ice creams</li>
                <li>waffles</li>
                <li>Sweets</li>
            </ol>
            </div><br>
        
    
        <div id="about" class="container-fluid bg-info" style="padding-top: 50px; padding-bottom: 50px;">
            <h1>About us</h1>
            <p>Address:nera abc street ,xyz building,</p><br>
               <p>Food Timings from 6:00 pm to 10 pm </p> <br > 
               <p> We offer Italian,chinese,Indian,desserts</p><br>
              <p>we do outdoor events at very low cost</p> <br>
            
            
        </div><br>
    
    
    
    
        <div id="contact" class="container-fluid bg-success" style="padding-top: 50px; padding-bottom: 50px;">
            <h1>Contact us</h1>
            <i class="fa fa-phone">Contact NO:808080</i><br>
            <i class="fa-brands fa-instagram">follow us on/instagram id:Mings_dinner </i><br>
            <i class="fa-brands fa-facebook">follow us on facebook/Mings_dinner  </i><br>
    
            
        </div><br>
        <div class="card-footer bg-primary border-info text-center text-warning">
                    Thank you Visit us Again!
                </div>
            </div>
        </div>
</body>    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>